.chat {
  max-width: 960px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
  background: #fff;
  border: 1px solid #000;
  height: 100%;
  position: relative;
}

.chat-area {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 100px);
  width: 100%;
  background: #fff;
  color: #000;
  overflow-y: auto;
  overflow-x: hidden;
  &__row {
    overflow: hidden;
  }
  &__item {
    padding: 20px;
    margin: 10px;
    float: left;
    position: relative;
    .chat-area__message {
      background: #eee;
    }
    .chat-area__top {
      left: 0;
    }
    .chat-area__author {
      margin-right: 10px;
      color: #333;
    }
    &_self {
      float: right;
      .chat-area__message {
        background: #aabbee;
      }
      .chat-area__top {
        right: 0;
        left: inherit;
        text-align: right;
      }
      .chat-area__author {
        margin-left: 10px;
      }
    }
  }
  &__top {
    position: absolute;
    top: 0;
    padding: 0 20px;
    white-space: nowrap;
  }
  &__message {
    border-radius: 10px;
    padding: 10px;
  }
  &__author {
    display: inline-block;
  }
}

.chat-form {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  &__textarea {
    height: 100%;
    width: 80%;
    border: 1px solid #000;
  }
  &__submit {
    width: 20%;
    height: 100%;
    float: right;
    cursor: pointer;
  }
}