.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  z-index: 10000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  &__auth {
    font-size: 14px;
    .login-close-text {
      float: right !important;
    }
    .accounts-dialog {
      left: inherit !important;
      right: 0;
    }
  }
  &__logo {
    font-size: 0;
    line-height: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #5555aa;
    position: relative;
    &:after {
      content: '';
      width: 15px;
      height: 15px;
      background: inherit;
      bottom: 50%;
      right: 50%;
      position: absolute;
      transform: rotate(45deg);
    }
  }
}