.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: #fff;
  opacity: 1;
  transform: translate(0, 0);
  &:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #000;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
    animation: spin 1s linear infinite;
  }
  &_hide {
    opacity: 0;
    transform: translate(-100%, -100%);
    transition: opacity .5s linear,
                transform 0s .5s linear;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    opacity: .75;
  }
  100% {
    transform: rotate(360deg);
  }
}