.map {
  width: 100%;
  height: 100%;
  position: relative;
  &__inner {
    height: 100%;
  }
  &__current {
    position: absolute;
    bottom: 40px;
    right: 20px;
    background: #33aaee;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: #44bbff;
    }
    &:active {
      background: #2277cc;
    }
  }
  &__add {
    position: absolute;
    bottom: 40px;
    left: 50%;
    background: #cc4455;
    width: 100%;
    max-width: 140px;
    height: 50px;
    border-radius: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-align: center;
    transform: translate(-50%, 0);
    cursor: pointer;
    &:hover {
      background: #bb5566;
    }
    &:active {
      background: #bb3344;
    }
  }
}
