@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome/fontawesome-webfont.eot'); /* IE9 Compat Modes */
  src: url('fonts/fontawesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fontawesome/fontawesome-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fontawesome/fontawesome-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/fontawesome/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/fontawesome/fontawesome-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body {
  background: #fff;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  *, *:before, *:after {
    box-sizing: border-box;
  }
}